#Panasonic wheelpad 

Section "InputClass"
Identifier "touchpad catchall"
Driver "synaptics"
MatchIsTouchpad "on"
MatchDevicePath "/dev/input/event*"
Option "CircularScrolling" "on"
Option "CircScrollTrigger" "0"
Option "BottomEdge" "460"
Option "TopEdge" "140"
Option "RightEdge" "460"
Option "LeftEdge" "140"
Option "MinSpeed" "0.2"
Option "MaxSpeed" "0.2"
EndSection
